{
	"auths": {
		"docker.sretools.io": {
			"auth": "Y2hyaXMuY2hveUBpbWFuYWdlLmNvbTpBS0NwOGloVnA2RXNGWXE2cHpaazRhZ2tKSkRIUWN6Q3ZzYm9Va0JBWTVlZTdtNVFhTEwxeHVrR1N0dFlycDhVVDJ4N3J2Y3J6"
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.4 (darwin)"
	}
}